# Proyecto_Patrones

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/edu/utp/pe/Diseno_Patrones/: DisenoPatronesApplication.java
src/main/java/edu/utp/pe/Diseno_Patrones/dto/: RespuestaDTO.java
src/main/java/edu/utp/pe/Diseno_Patrones/exception/: RecursoNoEncontradoException.java  ValidacionException.java
src/main/java/edu/utp/pe/Diseno_Patrones/modelo/: Almacen.java  Categoria.java  Cliente.java  Comprobante.java  DetallePedido.java  Devolucion.java  Direccion.java  Empleado.java  Envio.java  Inventario.java  Notificacion.java  Pago.java  Pedido.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Usuario.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/builder/: Reporte.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/decorator/: ProductoBase.java  ProductoConDescuento.java  ProductoConEnvioGratis.java  ProductoDecorator.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/facade/: SistemaPedidoFacade.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/factory/: Boleta.java  Documento.java  DocumentoFactory.java  Factura.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/observer/: NotificacionAlmacen.java  NotificacionCliente.java  ObservadorPedido.java  PedidoSubject.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/otro/: Patron2.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/singleton/: UtilSingleton.java
src/main/java/edu/utp/pe/Diseno_Patrones/patron/strategy/: MetodoPago.java  PagoEfectivo.java  PagoTarjeta.java  PagoYape.java  ProcesadorPago.java
src/main/java/edu/utp/pe/Diseno_Patrones/repository/: PedidoRepository.java  PersonaRepository.java  ProductoRepository.java
src/main/java/edu/utp/pe/Diseno_Patrones/service/: PedidoService.java  PersonaService.java  ProductoService.java
src/main/java/edu/utp/pe/Diseno_Patrones/service/impl/: PedidoServiceImpl.java  PersonaServiceImpl.java  ProductoServiceImpl.java
src/main/java/edu/utp/pe/Diseno_Patrones/service/patron/builder/: Reporte.java
src/main/java/edu/utp/pe/Diseno_Patrones/validacion/: PedidoValidador.java  PersonaValidador.java  ProductoValidador.java  Validador.java
src/main/resources/: application.properties
src/test/java/edu/utp/pe/Diseno_Patrones/: DisenoPatronesApplicationTests.java
src/test/java/edu/utp/pe/Diseno_Patrones/modelo/: ModeloDominioTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/builder/: ReporteTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/decorator/: ProductoDecoratorTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/facade/: SistemaPedidoFacadeTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/factory/: DocumentoFactoryTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/observer/: PedidoSubjectTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/singleton/: UtilSingletonTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/patron/strategy/: ProcesadorPagoTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/service/: PedidoServiceImplTest.java  PersonaServiceImplTest.java  ProductoServiceImplTest.java
src/test/java/edu/utp/pe/Diseno_Patrones/validacion/: PedidoValidadorTest.java  PersonaValidadorTest.java  ProductoValidadorTest.java
(+19 files in other folders)
